<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Beginning With Binoculars | BAS</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Beginning With Binoculars" />
<meta name="author" content="BAS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stargazing with Binoculars Karthik Subramanian, karthik !remove spaces! 301176 !+! bas !AT! gmail !DOT! com" />
<meta property="og:description" content="Stargazing with Binoculars Karthik Subramanian, karthik !remove spaces! 301176 !+! bas !AT! gmail !DOT! com" />
<link rel="canonical" href="https://chakru-r.github.io/bas-org.github.io/article/2015/11/12/beginning-with-binoculars" />
<meta property="og:url" content="https://chakru-r.github.io/bas-org.github.io/article/2015/11/12/beginning-with-binoculars" />
<meta property="og:site_name" content="BAS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beginning With Binoculars" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"BAS"},"dateModified":"2015-11-12T00:00:00+00:00","datePublished":"2015-11-12T00:00:00+00:00","description":"Stargazing with Binoculars Karthik Subramanian, karthik !remove spaces! 301176 !+! bas !AT! gmail !DOT! com","headline":"Beginning With Binoculars","mainEntityOfPage":{"@type":"WebPage","@id":"https://chakru-r.github.io/bas-org.github.io/article/2015/11/12/beginning-with-binoculars"},"url":"https://chakru-r.github.io/bas-org.github.io/article/2015/11/12/beginning-with-binoculars"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/bas-org.github.io/assets/css/style.css?v=564f38b4af60a7e8566cd68790ad7185f522bcc3">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/bas-org.github.io/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/bas-org.github.io/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/bas-org.github.io/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>

    <div class="wrapper">
      <section>
          <div class="page-header">
    <h1>Binocular Stargazing for Beginners</h1>
  </div>

  <div class="wrapper">
    <h2 id="stargazing-with-binoculars">Stargazing with Binoculars</h2>
<p>Karthik Subramanian, karthik !remove spaces! 301176 !+! bas !AT! gmail !DOT! com</p>

<p>Binoculars are a relatively inexpensive and often overlooked piece of equipment
that can be used to explore the night sky. This article tries to provide a quick
overview of binoculars for beginning stargazers. Note that this is not a
comprehensive review, and many details have been left out for the sake of
brevity and accessibility.</p>

<p>No originality of content is claimed, except perhaps for the presentation.</p>

<h3 id="why-binoculars">Why Binoculars</h3>
<p>Why use binoculars for stargazing? There are a few good reasons.</p>

<p>Owing to their their wide field of view, it is much easier to locate objects
through binoculars than in a telescope. This makes it easier for a beginner to
learn their way around the night sky, which is a useful skill for any observer.</p>

<p>Two eyes are better than one, as the adage goes. This is true of binoculars as
well. The presence of two light paths as opposed to one results in a brighter
image. This is partly due to how the brain processes images that are being
looked at by both eyes. The author is not knowledgeable enough to say anything
more about the biological processes at work; but can instead recommend the
following simple experiment: look at your favourite object in the sky through
a pair of binoculars, with both eyes open. Next, look at the same object with
one eye shut. Look at the object through both eyes again (this time, you might
have to wait for a few seconds for your eyes to reach focus.). The difference
between the single-eye image and the two-eye image should speak for itself.</p>

<p>Lastly, if you’re a beginner, binoculars are a relatively inexpensive way to get
started in the hobby. They are also multipurpose, and can be used in pursuits
other than stargazing. Should you ever decide that stargazing is not for you,
you can still use your binoculars otherwise, and they will not be a dead
investment. The author does recommend that you not point them at your
neighbour’s windows, however.</p>

<h3 id="what-can-you-see-with-binoculars">What can you see with Binoculars?</h3>
<p>A lot; but here’s a small list (courtesy Akarsh Simha). The “M” stands
for Messier. You can look these objects up in a sky chart like Stellarium,
or SkEye.</p>

<ol>
  <li>The Pleiades (M 45)</li>
  <li>The Hyades (Collinder 50)</li>
  <li>The Orion Nebula (M 42)</li>
  <li>The Beehive Cluster (M 44)</li>
  <li>Ptolemy’s Cluster (M 7)</li>
  <li>The Butterfly Cluster (M 6)</li>
  <li>The Double Cluster (NGC 869, NGC 864)</li>
  <li>The Andromeda Galaxy (M 32)</li>
  <li>The Little Beehive Cluster (M 41)</li>
  <li>The Swan Nebula (M 17)</li>
  <li>The Sagittarius Star Cloud (M 24)</li>
  <li>The Lagoon (M 8) and Trifid (M 8) Nebulae</li>
  <li>Open Cluster in Puppis (M 47)</li>
  <li>Open Cluster in Perseus (M 34)</li>
  <li>The Northern Jewel Box (NGC 6231); also the False Comet</li>
  <li>Open Cluster in Cygnus (M 39)</li>
  <li>Open Cluster in Andromeda (NGC 752)</li>
  <li>Open Cluster in Puppis (M 93)</li>
  <li>The Wild Duck Cluster (M 11)</li>
  <li>Globular Cluster in Sagittarius (M 22)</li>
  <li>Delta-1 and Delta-2 Lyrae</li>
  <li>Omega Centauri (NGC 5139)</li>
  <li>The Coathanger (Collinder 399)</li>
  <li>Open Cluster in Gemini (M 35)</li>
  <li>Open Cluster in Casseiopeia (M 103)</li>
</ol>

<p>Most of these objects should be visible from Bangalore rooftops, as long as your
skies in that direction don’t look orange. This, of course, depends upon your
location in the city.</p>

<p>If you want more objects to look at, then Ed Zarenski’s list of <a href="http://www.cloudynights.com/documents/binocular.pdf" title="Ed Zarenski's list of 100 Binocular Deep-Sky Objects">100 Binocular
Deep-Sky Objects</a> and the Binocular Sky’s <a href="http://www.binocularsky.com/binoc_object_query.php" title="The Binocular Sky: Object Search">Object Search</a> should help.</p>

<p>If you would like a taste of <em>what</em> you can see through binoculars, Rony de
Laet’s <a href="http://rodelaet.xtreemhost.com/binocular_astronomy.html" title="Rony de Laet's Binocular Sketches">Binocular Sketches</a> are illuminating, to say the least.  Please do
note that these observations were mostly done under dark skies, and with mounted
binoculars. That said, the sketches give you an idea of what can be achieved
with binoculars.</p>

<h3 id="binocular-specifications">Binocular Specifications</h3>
<p>Binoculars are primarily specified in terms of their <strong>Magnification</strong> and
<strong>Aperture</strong>. A pair of 10x50 binoculars refers to binoculars with <strong>10x
Magnification</strong> and <strong>50mm of aperture</strong>. Typically, more aperture gathers more
light - but be aware that with increasing aperture, the weight of the binoculars
also goes up (not to mention the expense).</p>

<p>Another important parameter is the <strong>Exit Pupil</strong>. This is the (minimum)
diameter of the tunnel of light that exits the binocular eyepiece. The exit
pupil diameter can be calculated by dividing the aperture by the magnification.
The exit pupil should ideally match the size of your eye’s pupil.</p>

<p>The <strong>Eye Relief</strong> is the maximum distance from the eyepiece that you can
position your eyes, and still view the entire field. This is of particular
importance to observers who wear glasses.</p>

<p>Most (if not all) binoculars use prisms internally to provide the correct focal
length within the small frame of the binoculars. The kind of glass used for the
prisms is usually either <strong>BAK-4</strong> (Barium Crown Glass) or <strong>BK-7</strong> (Borosilicate
Glass). BK-7 is considered inferior to BAK-4, but for most practical purposes,
<em>this should not matter</em>. If you hold your binoculars up to the light, and look
at the eyepieces from a foot or so away, the shape you see can tell you what
kind of glass has been used for the prisms. BAK-4 prisms show a nice circular
shape in the eyepiece. BK-7 prisms show a diamond shape in the eyepiece.</p>

<p>Mention must also be made of <strong>ED</strong> glass - this is Extra-low Dispersion glass,
with virtually no chromatic aberration. It’s very good to have in a pair of
binoculars, and also comes at a price.</p>

<p>In order to avoid stray reflections and scattering of light within the light
path, binocular glass surfaces are usually protected by anti-reflective
coatings. You might come across the terms <strong>Multi-Coated</strong> and <strong>Fully
Multi-Coated</strong> in this context. Multi-coated binoculars usually have their
objectives and oculars coated. The Fully Multi-Coated kind have anti-reflective
coatings on <em>all</em> glass-to-air surfaces. FMC binoculars are preferable to the
other kind, but are also more expensive.</p>

<p><strong>Avoid binoculars with Ruby (or similar visibly red) coatings</strong>. These coatings
work by filtering out the red parts of the spectrum, rendering them pretty much
useless for astronomical use.</p>

<p>Binoculars come in two broad constructions - <strong>Porro-Prism</strong> and <strong>Roof-Prism</strong>.
Porro-Prism binoculars are the most common kind. Roof-Prism constructions are
supposed to have lower light losses. Between the two, Porro-Prism binoculars
are definitely more cost-effective.</p>

<p><strong>Stay away from zoom binoculars</strong>. Good zoom binoculars probably do exist -
like the Nikon XL series. They are however, very expensive, and not easily
available. Cheap zoom binoculars are bad. Stay away from them.</p>

<h3 id="using-binoculars">Using Binoculars</h3>
<p>Most “beginner’s” binoculars come with centre-focus. In other words, both the
optical tubes are focussed by a single knob which lies between them. If not
centre-focus, the optical tubes can be focussed individually (Individual Focus).
We will not worry about Individual Focus further in this article, since most
beginner’s binoculars are centre-focussed.</p>

<p>When you look through a pair of binoculars, you should see one image, preferably
crisp. You should also not feel any strain in your eyes whatsoever. In order to
achieve this, it is good to try out the binoculars in daylight against a distant
target, preferably something like a telephone pole or power line, that has both
vertical and horizontal lines.</p>

<h4 id="adjusting-the-ipd">Adjusting the IPD</h4>
<p>If you look through the binoculars and see two disjoint images, or if you can
only see one eyepiece, you need to adjust the <strong>Inter-Pupillary Distance</strong>.
Simply put, the distance between the eyepieces needs to match the distance
between your eyes.</p>

<p>Binoculars usually have a central “hinge” about which you can “push” or “pull”
the two optical tubes. Doing this will reduce or increase the distance between
them. The idea is to adjust this distance (the binoculars’ IPD) until it matches
your IPD.</p>

<p>How will you know if you’ve adjusted it properly? It’ll feel a lot more
comfortable than when not. Ideally, you should also see a single image instead
of two disjoint images.</p>

<h4 id="dioptre-adjustments">Dioptre Adjustments</h4>
<p>One of the downsides of wearing glasses is that it is impossible to look through
most binoculars and see the full field while wearing your glasses. Some
binoculars provide sufficient eye relief for eyeglass wearers, but most do not.</p>

<p>If this is the case, then the only option is to divest yourself of your glasses,
and adjust the binoculars for your eyesight. Most binoculars have an adjustable
right ocular for this purpose.</p>

<p>The procedure (best done at night) is as follows:</p>

<ol>
  <li>
    <p>Look through the binoculars with only your left eye open. Preferably cover
your right eye with a patch. If this is not possible, just hold the right
eye shut. This is not ideal, but will suffice. Then, adjust the focus until
you get a crisp image and pinpoint stars.</p>
  </li>
  <li>
    <p>Patch/shut your left eye, and look through the binoculars with your right eye
open. Twist the right eyepiece and achieve pinpoint stars. Do not turn the
eyepiece through a large angle, make small adjustments.</p>
  </li>
  <li>
    <p>Look through the binoculars with both eyes. If need be, adjust the focus.
Do make a note of the position of the right eyepiece.</p>
  </li>
</ol>

<h4 id="collimation">Collimation</h4>
<p>If you’ve adjusted the IPD correctly, and have made the dioptre adjustments, but
still feel some kind of eye strain, or see a “cross-eyed” image, then perform
the following test, in daylight.</p>

<p>Look at a target that has both vertical and horizontal lines. Check that the
horizontal lines are at the same level in <em>both the eyepieces</em>. In other words,
you should only see <em>one horizontal line</em>. If you see a broken horizontal line,
then your binoculars are out of collimation, and are best returned to the
manufacturer. If you’re feeling adventurous and don’t mind voiding your
binoculars’ warranty, read References <a href="http://www.oberwerk.com/support/collimate.htm" title="Collimation Guide for Oberwerk Binoculars">1</a> and <a href="http://www.cloudynights.com/page/articles/cat/articles/how-to/%E2%80%9Ccollimating%E2%80%9D-binoculars-r408" title="Collimating Binoculars (CloudyNights)">2</a> and proceed further.</p>

<h4 id="holding-binoculars">Holding Binoculars</h4>
<p>The “intuitive” way of holding binoculars is usually not the right way, in the
sense that it becomes hard to hold them steady for more than a few seconds.</p>

<p>Holding the binoculars by placing your hands as close to the objectives as
possible (without your fingers hanging over them) will provide more stability.</p>

<p>The author’s personal favourite is the “A-Brace” hold, described under a
different name in <a href="http://binocularsky.com/binoc_hold.php" title="How to Hand-Hold a Binocular">3</a>.</p>

<h4 id="mounting-binoculars">Mounting Binoculars</h4>
<p>Hand-Holding binoculars for more than a few seconds can be cumbersome. It is not
much fun to look at stars dancing to form elliptical shapes. The solution lies
in mounting the binoculars, so as to hold them steady.</p>

<p>Using a regular camera tripod to hold binoculars is not a good idea; this will
result in much strain on the observer’s neck. A better solution is to instead
use a <em>monopod</em>, preferably with a trigger-grip ball head.</p>

<p>One of the best binocular-mounting solutions is a <strong>Parallelogram Mount</strong>. This
is probably the best way to mount heavier binoculars. One of the nice things
about a parallelogram mount is that it can be hacked out of some plywood by
someone with very little carpentry experience.</p>

<p>Reference <a href="http://www.binocularsky.com/binoc_mount.php" title="Mounting Binoculars for Astronomy">4</a> deals with binocular mounts in some detail.</p>

<p>Looking up through binoculars can be a pain in the neck, no matter the mount. To
prevent strain on the back and neck, a (preferably reclining) chair is highly
recommended. A chair and a monopod make for good binocular observing companions.</p>

<h4 id="image-stabilized-binoculars">Image-Stabilized Binoculars</h4>
<p>If you’re set on binoculars, but prefer hand-holding over mounting them,
but do not want shaky images - despair not, there <em>is</em> a solution for you!
It’s called Image-Stabilized Binoculars.</p>

<p>The author has no experience with Image-Stabilized binoculars, so what follows
is gleaned from other sources - take it with a pinch of salt. This disclaimer
will hold true until someone who’s experienced rewrites this section, which
should happen sometime soon.</p>

<p>The idea is to internally move the binocular prisms to compensate for the motion
of the holder’s arms. The mechanism to do so might be electro-mechanical, or
completely mechanical.</p>

<p>Happy owners of Image Stabilized binoculars report that they are life-alteringly
good. A small minority of users who are sensitive to motion-sickness, or suffer
from borderline vertigo, claim that they are unable to use Image-Stabilized
binoculars comfortably. As always, try it before you buy it.</p>

<p>There seem to be a few major vendors selling Image-Stabilized binoculars - among
them, Canon, Fujinon, Zeiss, and Nikon. The Zeiss binoculars are mechanically
stabilized, and don’t need power. The rest of them are battery powered.</p>

<p>References <a href="http://www.amazon.in/Star-Ware-Astronomers-Telescopes-Accessories-ebook/dp/B00DNKY17W/ref=sr_1_1?ie=UTF8&amp;qid=1447297093&amp;sr=8-1&amp;keywords=star+ware" title="Philip Harrington, Star Ware, 4th Ed.">5</a>, <a href="http://www.garyseronik.com/?q=node/25" title="Gary Seronik, Review: Canon Image-Stabilized Binoculars">6</a>, <a href="http://www.garyseronik.com/?q=node/172" title="Gary Seronik, Review: Fujinon Techno-Stabi Binoculars">7</a>, and <a href="http://www.zeiss.com/sports-optics/en_de/hunting/binoculars/specialist-binoculars/20x60-binoculars.html#inpagetabs-1%23Position-3" title="Zeiss 20x60 T * S Image Stabilization Binoculars">8</a> cover Image-Stabilized Binoculars.</p>

<h4 id="bigger-binoculars">Big(ger) Binoculars</h4>
<p>Binocular owners are not immune to aperture fever. Most are content with 10x50s,
but some go on to own big(ger) binoculars. The biggest that can be hand-held,
with <em>some</em> effort, (in the author’s experience) are 20x80s.</p>

<p>Bigger models, like 25x100s are also available. These need to be mounted, and
cannot be hand-held. As the size increases, it also becomes difficult to
synchronize the focusing motion of the two optical tubes. Hence, big binoculars
are more likely to be Individual-Focus (IF) as opposed to Centre-Focus (CF).
In other words, each optical tube has its own focusing mechanism, independent of
the other - not unlike two telescopes mounted next to each other.</p>

<p>Reference <a href="http://www.bigbinoculars.com/100mm-150mm.htm" title="Oberwerk: Binoculars sized from 100mm - 150mm">9</a> shows a few (representative) models of Big Binoculars, with
pricing information.</p>

<p>What prevents us from getting hold of two identical telescopes, and making a
binocular telescope? Nothing. Reference <a href="http://www.binoscopes.de/" title="Binocular Telescopes">10</a> shows several successful BTs
made from pairs of regular telescopes.</p>

<h3 id="what-to-buy-and-how">What to buy, and how</h3>
<p>Firstly, fix your budget. As on this date (circa Oct 25, 2015 in Bangalore), the
binocular budget buckets are roughly Rs. 5K, 11K, 15K, Motorbike-class, and
Hatchback-class. There is some amount of overlap between the buckets, especially
in the last two.</p>

<p>Secondly, decide how big you want your binoculars to be. The best binoculars for
hand-holding are probably 8x40s. The biggest binoculars that you can hand-hold
for short periods of time are 10x50s. Bigger binoculars, like 20x80s, give you
better views (though some would disagree), but are also much heavier, and
ideally need mounting. Most amateurs tend to start out with 10x50s.</p>

<p>Thirdly, please avoid ruby coatings and zoom binoculars.</p>

<p>Please note: the recommendations that follow are entirely personal opinions of
the author, and may please be taken with a pinch of salt. They are not the
gospel truth. If you find a better deal, and judge it to be a good buy, please
go for it.</p>

<p><strong>The pricing information below is merely representative, and is not accurate</strong>.</p>

<ul>
  <li>Around Rs. 5K:    Olympus 8x40 DPS-1, Olympus 10x50 DPS-1</li>
  <li>Around Rs. 11K:   Pentax 10x50 PCF WP-II</li>
  <li>Around Rs. 15K:   Celestron SkyMaster 15x70, 20x80</li>
  <li>Motorbike:        Canon/Fujinon/Nikon Image-Stabilized binoculars, Binocular Telescopes</li>
  <li>Hatchback:        Zeiss 20x60 T* S Image-Stabilized Binoculars</li>
</ul>

<p>The Olympus 8x40 is the easiest to hold, and can double as a good pair of
birding binoculars. Ditto the Olympus 10x50, except that it’s a little heavier.</p>

<p>The Pentax is probably the best 10x50 for its price.</p>

<p>A word of warning about the 15x70s - please don’t buy them unless you can return
them easily. Many people have complained that the binoculars were miscollimated
out of the box. It earns mention here because the views through a
well-collimated pair are truly amazing, and it’s the most affordable 70mm
binocular here.</p>

<p>There are definitely other models available at around the same price points,
which are not mentioned here. (Like the Nikon AE series).  It was the author’s
decision to mention only models which he has personally looked through. It’s not
that the others are bad, just that yours truly has no experience with them.
The situation is similar with the bigger and IS binoculars.</p>

<p>If your budget is bigger, <em>or</em> you are undecided, please post on the B-A-S list.
We’re all too happy to help you spend your money :) All of these binoculars are
available locally, except perhaps for the last 3 buckets. If you’re willing to
import, or have a friend visiting from elsewhere, then your list of available
choices increases dramatically.</p>

<p>As far as possible, buy your binoculars at a place that lets you try them before
you put down your money. Sadly, the author is unaware of such a place in
Bangalore as on the date of writing. The next option is to buy them at a place
with a well-defined return policy, so that you can buy them, unbox and check,
and return them if necessary.</p>

<h4 id="post-purchase-checks">Post-Purchase Checks</h4>
<p>Check the binoculars for collimation. If they are miscollimated, return them.</p>

<p>If the binoculars say they are BAK-4, but they have BK-7 instead, return them.
It’s not that BK-7 is bad - but you didn’t get what you paid for.</p>

<p>If you look at bright objects (like Jupiter or Venus) and see a purple hue
around them, don’t worry. This is perfectly normal - unless you plonked down a
lot of cash for a pair of ED binoculars. If that is the case, return them.</p>

<p>Look down the objectives (preferably with some lighting below), and check for
dust inside the binoculars. If there is dust inside, or you see anything cloudy,
return them.</p>

<h4 id="keeping-them-clean">Keeping them clean</h4>
<p><strong>DO NOT</strong> breathe on the objectives, or spit on them. A small amount of dust on
the objectives is OK, and will not hurt. Keep human fingers (yours and others’)
away from glass surfaces. <strong>DO NOT</strong> rub them with your shirt, undervest, or
handkerchief.</p>

<p><strong>Disclaimer</strong> Please read the manufacturer’s note before attempting to clean
your binoculars. The recommendations below are given in good faith, but might
not be the best way of cleaning binoculars. BAS and the author are not liable
for anything that might go wrong by following this process - proceed at your
own risk.</p>

<p>If you go birding with your binoculars, and you get pollen or tree-dust on the
objectives, blow it away with a small air blower. A mechanical foot-pump (of
the kind used to inflate bicycle or car tyres) works well for this purpose, as
long as the nozzle is clean, and free of dust and grease.</p>

<p>To get fingerprints off the objectives, wipe them off very gently using a white
soft tissue that has been made damp with distilled water. Do not use pressure.
Discard the tissue after using it for two or three wiping motions. Use a sprayer
to wet the tissue; if need be, squeeze off excess water so that the tissue is
just damp. The process should <em>not</em> leave streaks on your glass. Do not use
coloured or perfumed tissues, or tissue that is too stiff.</p>

<h3 id="references">References</h3>
<ol>
  <li><a href="http://www.oberwerk.com/support/collimate.htm" title="Collimation Guide for Oberwerk Binoculars">Collimation Guide for Oberwerk Binoculars</a></li>
  <li><a href="http://www.cloudynights.com/page/articles/cat/articles/how-to/%E2%80%9Ccollimating%E2%80%9D-binoculars-r408" title="Collimating Binoculars (CloudyNights)">“Collimating” Binoculars (CloudyNights)</a></li>
  <li><a href="http://binocularsky.com/binoc_hold.php" title="How to Hand-Hold a Binocular">How to Hand-Hold a Binocular</a></li>
  <li><a href="http://www.binocularsky.com/binoc_mount.php" title="Mounting Binoculars for Astronomy">Mounting Binoculars for Astronomy</a></li>
  <li><a href="http://www.amazon.in/Star-Ware-Astronomers-Telescopes-Accessories-ebook/dp/B00DNKY17W/ref=sr_1_1?ie=UTF8&amp;qid=1447297093&amp;sr=8-1&amp;keywords=star+ware" title="Philip Harrington, Star Ware, 4th Ed.">Philip Harrington, Star Ware, 4th Ed.</a></li>
  <li><a href="http://www.garyseronik.com/?q=node/25" title="Gary Seronik, Review: Canon Image-Stabilized Binoculars">Gary Seronik, Review: Canon Image-Stabilized Binoculars</a></li>
  <li><a href="http://www.garyseronik.com/?q=node/172" title="Gary Seronik, Review: Fujinon Techno-Stabi Binoculars">Gary Seronik, Review: Fujinon Techno-Stabi Binoculars</a></li>
  <li><a href="http://www.zeiss.com/sports-optics/en_de/hunting/binoculars/specialist-binoculars/20x60-binoculars.html#inpagetabs-1%23Position-3" title="Zeiss 20x60 T * S Image Stabilization Binoculars">Zeiss 20x60 T* S Image Stabilization Binoculars</a></li>
  <li><a href="http://www.bigbinoculars.com/100mm-150mm.htm" title="Oberwerk: Binoculars sized from 100mm - 150mm">Oberwerk: Binoculars sized from 100mm - 150mm </a></li>
  <li><a href="http://www.binoscopes.de/" title="Binocular Telescopes">Binocular Telescopes</a></li>
  <li><a href="http://www.cloudynights.com/documents/binocular.pdf" title="Ed Zarenski's list of 100 Binocular Deep-Sky Objects">Ed Zarenski’s list of 100 Binocular Deep-Sky Objects</a></li>
  <li><a href="http://www.binocularsky.com/binoc_object_query.php" title="The Binocular Sky: Object Search">The Binocular Sky: Object Search</a></li>
  <li><a href="http://rodelaet.xtreemhost.com/binocular_astronomy.html" title="Rony de Laet's Binocular Sketches">Rony de Laet’s Binocular Sketches</a></li>
</ol>


  </div>


      </section>
    </div>
  </body>
</html>
