<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Buying A Telescope | BAS</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Buying A Telescope" />
<meta name="author" content="BAS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Opinionated Guide to Buying Telescopes Karthik Subramanian, karthik !remove spaces! 301176 !+! bas !AT! gmail !DOT! com" />
<meta property="og:description" content="Opinionated Guide to Buying Telescopes Karthik Subramanian, karthik !remove spaces! 301176 !+! bas !AT! gmail !DOT! com" />
<link rel="canonical" href="https://chakru-r.github.io/bas-org.github.io/article/2015/11/27/buying-a-telescope" />
<meta property="og:url" content="https://chakru-r.github.io/bas-org.github.io/article/2015/11/27/buying-a-telescope" />
<meta property="og:site_name" content="BAS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Buying A Telescope" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"BAS"},"dateModified":"2015-11-27T00:00:00+00:00","datePublished":"2015-11-27T00:00:00+00:00","description":"Opinionated Guide to Buying Telescopes Karthik Subramanian, karthik !remove spaces! 301176 !+! bas !AT! gmail !DOT! com","headline":"Buying A Telescope","mainEntityOfPage":{"@type":"WebPage","@id":"https://chakru-r.github.io/bas-org.github.io/article/2015/11/27/buying-a-telescope"},"url":"https://chakru-r.github.io/bas-org.github.io/article/2015/11/27/buying-a-telescope"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/bas-org.github.io/assets/css/style.css?v=564f38b4af60a7e8566cd68790ad7185f522bcc3">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/bas-org.github.io/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/bas-org.github.io/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/bas-org.github.io/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>

    <div class="wrapper">
      <section>
          <div class="page-header">
    <h1>Buying a Telescope</h1>
  </div>

  <div class="wrapper">
    <h2 id="opinionated-guide-to-buying-telescopes">Opinionated Guide to Buying Telescopes</h2>
<p>Karthik Subramanian, karthik !remove spaces! 301176 !+! bas !AT! gmail !DOT! com</p>

<p>The objective of this article is to provide the <strong>first-time telescope buyer</strong> with
the <em>minimum information needed to ask the right questions</em> before investing in
a telescope.</p>

<p>Please note that this article only covers equipment for visual observation.
It does <em>not</em> cover equipment for astrophotography.</p>

<p>If you’ve already made up your mind that you want to buy a telescope, then jump
straight to the <a href="https://github.com/bas-org/bas-org.github.io/wiki/Vendor-Information" title="Vendor Information">Vendor Information</a> page. If not, read on.</p>

<p>This guide by itself is probably not enough to help you buy a telescope; but it
should definitely help you get started. It is necessarily short on many details.
Like its title implies, it makes many assertions without proof, or even
evidence. If you find that you have questions, please do ask on the <a href="https://groups.google.com/forum/#!forum/b-a-s">BAS google group</a>.
In addition, <a href="http://www.amazon.in/Star-Ware-Astronomers-Telescopes-Accessories/dp/0471750638" title="Philip Harrington, Star Ware: The Amateur Astronomer's Guide to Choosing, Buying, and Using Telescopes and Accessories (4th Ed.)">Star Ware</a> is a good resource on this topic.</p>

<p>No originality of content is claimed, except perhaps for the presentation.</p>

<h3 id="dont-buy-a-telescope-">Don’t Buy A Telescope …</h3>
<p>… not just yet, anyway.</p>

<p>A quality telescope is an expensive instrument. Should you choose to buy a
telescope and decide later that amateur astronomy is not for you, you’re stuck
with the scope until you find someone who will buy it from you.</p>

<p>Many beginners approach a telescope with very high expectations. No matter how
expensive the telescope is, it cannot do certain things.</p>

<p>For one, what you see at the eyepiece will <em>not</em> be anything like the colourful
photographs you see taken from the Hubble Space Telescope. In fact, most of what
you see at the eyepiece will be images in varying shades of grey. This isn’t
really the telescope’s fault; the human eye cannot perceive colour in very dim
images. Cameras can, however - but that’s the subject of another discussion.</p>

<p>For another, your telescope will likely <em>not</em> show you the massive images of the
planets that you’re used to seeing in photographs. Jupiter will probably appear
smaller than a single whole piece of black pepper.</p>

<p>So what <em>can</em> you see through a telescope? <a href="http://www.deepskywatch.com/Articles/what-can-i-see-through-telescope.html" title="Michael Vlasov, What Can You See With Different Scopes">This site</a> gives a good idea of
what to expect at the eyepiece.</p>

<p>A word of caution: the sketches in the link above show you views that <em>can</em> be
achieved with a telescope. The views are real, other people besides the original
sketcher(s) have seen them, /and/ documented them. However, please do keep in
mind that it takes a lot of practice to actually achieve these views.</p>

<p>Inspired by the sketches, you might take your newly-acquired scope to your
rooftop and hunt for say, the Andromeda Galaxy. In all probability, you will see
just a grey blob. Many factors affect the view in your telescope - some, like
the equipment, and its care, are in our control. Others, like dark skies (or the
lack thereof), or the weather, are not entirely so.</p>

<p><strong>Please try and look through a telescope or two, to appreciate what you’re
getting into before you put down your money. One way of doing this is to attend
star parties. Another is to just sync up with your friendly neighbourhood BAS
member, most (if not all) of us will be happy to show you our telescopes.</strong></p>

<h4 id="binoculars">Binoculars</h4>
<p>If you really want to buy something right away, consider buying a good pair of
binoculars. Why binoculars?</p>

<ul>
  <li>Binoculars are a useful astronomical instrument in their own right. Most
experienced amateurs usually have a pair of binoculars, and with good reason.
See <a href="http://rodelaet.xtreemhost.com/binocular_astronomy.html" title="Rony de Laet, Binocular Sketches">Rony de Laet’s page</a> for examples of what is possible with binoculars.</li>
  <li>Binoculars are relatively inexpensive as compared to a telescope.</li>
  <li>Binoculars are multipurpose. Should you decide that amateur astronomy is
not for you, chances are that you will still not regret your binocular
purchase, and will continue to use them in other pursuits.</li>
</ul>

<p><a href="http://bas-org.github.io/article/2015/11/12/beginning-with-binoculars/" title="Beginning with Binoculars">This page</a> has more to say about binoculars.</p>

<h3 id="buying-a-telescope">Buying a Telescope</h3>
<p>It is usually a good idea to get familiar with some telescope terms, and what
they mean, before buying a telescope. The <a href="https://github.com/bas-org/bas-org.github.io/wiki/Telescope-Terminology" title="Telescope Terminology">Telescope Terminology</a> page should
help. The rest of this guide assumes that you are familiar with at least some
telescope terminology.</p>

<h4 id="some-general-remarks">Some General Remarks</h4>
<p>More aperture is a good thing to have. With more aperture comes more
light-gathering capability, brighter images, and the ability to resolve finer
details. More aperture also brings with it more bulk and weight.</p>

<p>Longer focal lengths yield a smaller field of view. Shorter focal lengths give a
wider field of view. Longer focal lengths also result in a longer telescope,
except in the case of Maksutov- and Schmidt-Cassegrain telescopes.</p>

<p>When budgeting for a telescope, keep in mind that you might also need to buy a
few accessories. The minimum setup you need is a telescope OTA, a finder scope,
a mount, and one or more eyepieces. Depending on the telescope, you might also
need a star diagonal. Most beginner telescope packages contain all of the above,
in which case you <em>probably</em> do not need to buy anything more.</p>

<h4 id="to-ponder-before-buying">To Ponder Before Buying</h4>

<h5 id="disclaimers">Disclaimers</h5>
<ul>
  <li>
    <p>The prices mentioned below are current as on the time of writing (Nov 2015).</p>
  </li>
  <li>
    <p>The prices mentioned below are necessarily approximate, and are meant to give
the reader a <strong>rough</strong> idea of the cost. Please contact your vendor for
up-to-date and accurate pricing information.</p>
  </li>
  <li>
    <p>The ultimate buying decision is that of the buyer. Please do not take the
recommendations below at face value - instead, use them (and this guide) as an
aid to do your homework before arriving at a buying decision.</p>
  </li>
</ul>

<h5 id="budget">Budget</h5>
<ul>
  <li>
    <p>If budget is your limiting consideration, then the buckets of your interest are
roughly Rs. 13K, and Rs. 23K. If your budget is smaller than Rs. 13K, <em>and</em> you
do not already possess a pair of binoculars, you are encouraged to read the
<a href="http://bas-org.github.io/article/2015/11/12/beginning-with-binoculars/" title="Beginning with Binoculars">binocular page</a>.</p>
  </li>
  <li>
    <p>A budget of around Rs. 13000  will fetch you a 70mm Equatorially mounted
refractor. In the same bucket, you might be able to find a 70mm Alt-Az
refractor for a little less, or an 80mm Alt-Az mounted wide-field refractor
for a little more.</p>
  </li>
  <li>
    <p>If you’re willing to stretch your budget roughly twofold, a good “middle path”
choice would be a 6” Dobsonian telescope. This should typically set you back by
around Rs. 23000.</p>
  </li>
</ul>

<h5 id="size-weight--portability">Size, Weight &amp; Portability</h5>
<ul>
  <li>
    <p>As a rule of thumb, <strong>do not</strong> buy a refractor with optics sized smaller than
70mm. You <em>will</em> read that any telescope is a worthwhile investment, even if
it’s “just” a 50mm refractor. This statement is true. The trouble with smaller
(and cheaper) telescopes is that they are usually a marriage of decent optics
with useless mounts. Thus, it takes <em>some</em> experience to extract goodness out
of these telescopes; this can be a frustrating experience for a beginner.</p>
  </li>
  <li>
    <p>In a similar vein, avoid reflectors sized smaller than 4.5” (114mm).</p>
  </li>
  <li>
    <p>The ideal starter scope according to many is a 6” Dob. This is indeed a good
recommendation. Before you go ahead and buy a Dob, please try and see one for
yourself. A person of typical build should have no trouble in carrying a 6”
Dob, in two pieces at the most. However, you should verify that this will
indeed work for you before investing in a Dob. If portability is your
overarching concern, you might want to consider a small (5” or thereabouts)
Mak or SCT.</p>
  </li>
  <li>
    <p>“Starter” mounts are usually underprovisioned. Buying a well-provisioned mount
will let you buy a second (bigger) telescope in the future without having to buy
a mount for it. (Assuming that you do not want to use both telescopes
simultaneously.) It goes without saying that a good mount will also inflate your
budget. It will also be a rather heavy piece of metal.</p>
  </li>
  <li>
    <p>GoTo mounts are capable of providing <em>some</em> of the conveniences of an
equatorial mount, without weighing as much. Most of them work with reasonable
accuracy after being aligned. Note that GoTo mounts need power, either in the
form of batteries, or AC. Some will <em>not</em> work at all without power.</p>
  </li>
</ul>

<h5 id="useinterest">Use/Interest</h5>
<ul>
  <li>
    <p>All telescopes do not perform equally well on all kinds of targets. Broadly, one
could speak of <em>Planetary Observation</em> and <em>Deep-Sky Observation</em>.</p>
  </li>
  <li>
    <p>Long focal lengths are suited for Planetary targets, since the narrow FOV
(and high magnifications) will work well to show details on the Moon and Planets.
This is also good on Double Stars.</p>
  </li>
  <li>
    <p>Short focal lengths give a wide field of view, and are suited for Deep-Sky
targets.</p>
  </li>
  <li>
    <p>Here too, a good “middle path” choice is a 6” Reflector. Most available 6” Dobs
seem to be figured at f/8 or thereabouts, making them slightly on the longer
side.</p>
  </li>
</ul>

<h5 id="maintenance">Maintenance</h5>
<ul>
  <li>
    <p>Refractors need the least maintenance.</p>
  </li>
  <li>
    <p>Reflectors need to be collimated fairly often. Collimation is a simple
procedure, however, and is nothing to be afraid of. A badly collimated reflector
will perform badly.</p>
  </li>
  <li>
    <p>Short-tube reflectors with spherical mirrors and a corrector (Barlow) built into
the focuser (the Bird-Jones or Jones-Bird design) are difficult to collimate.
You can recognize them by comparing the stated focal length of the telescope to
the physical length of its tube. If the tube length is a <em>lot</em> lesser than the
focal length, the scope is a Jones-Bird. <strong>Note:</strong> There is nothing inherently
wrong with the Jones-Bird design; it is just that most low-end scopes using this
design are badly done. See References <a href="http://www.cloudynights.com/topic/480569-114mm-bird-jones-due-diligence/" title="CN Thread on Bird-Jones reflectors">5</a> and <a href="http://www.cloudynights.com/topic/370030-collimate-jones-bird-advice-needed/?p=4736597" title="CN Thread on collimating a Bird-Jones reflector">6</a> for more details.</p>
  </li>
  <li>
    <p>Maks and SCTs usually do not need to be collimated in the field. Collimating a Mak
is more difficult than collimating a Newtonian reflector.</p>
  </li>
</ul>

<h5 id="accessories">Accessories</h5>
<ul>
  <li>
    <p>Collimation Tools</p>

    <p>Newtonian reflectors need collimation every now and then. Most reflectors come
with a collimation cap, which should be sufficient to perform satisfactory
collimation. More expensive collimation tools like Laser Collimators and
Barlowed Lasers are available as well.</p>
  </li>
  <li>
    <p>Cleaning Tools</p>

    <p>For most purposes, an air blower (of the photographic kind) and a <em>soft</em>
camel-hair brush should do. Do make sure to perform the “cheek test” on the
brush - poking at your cheek with the brush should not cause any bristly
feeling. If it’s soft enough for your cheek, it’s OK to use it on your mirror as
well.</p>

    <p>More complicated cleaning might be needed on an infrequent basis. This is
detailed elsewhere.</p>
  </li>
</ul>

<h5 id="avoid">Avoid</h5>
<ul>
  <li>
    <p>Buying “Toy-Store” telescopes which are marketed solely on the basis of
their magnification. In other literature, these are also known as
“Department-Store Telescopes”.</p>
  </li>
  <li>
    <p>Trusting reviews that do not explain why (or why not) a telescope is “good” or otherwise.</p>
  </li>
  <li>
    <p>Telescopes with a focuser barrel size other than 1.25” or 2”.
0.965” Eyepieces are hard to come by.</p>
  </li>
  <li>
    <p>45-degree diagonals. They’re good for terrestrial viewing, but are uncomfortable
for astronomy.</p>
  </li>
</ul>

<h4 id="vendor-references">Vendor References</h4>
<p>Please consult the <a href="https://github.com/bas-org/bas-org.github.io/wiki/Vendor-Information" title="Vendor Information">Vendor Information</a> page.</p>

<h4 id="post-buying-checks">Post-Buying Checks</h4>
<ul>
  <li>
    <p>Check the OTA for scratches and dents.</p>
  </li>
  <li>
    <p>Check to see that the mirror (or lenses, as the case may be) is reasonably
clean, and doesn’t have any visible spots or scratches.</p>
  </li>
  <li>
    <p>Check that the mount is working fine, and slews smoothly.</p>
  </li>
  <li>
    <p>(This test applies to any tripod-mounted telescope).
Focus on any object of your choice. Rap the mount near the OTA (or the tube
rings) with your knuckles - not very hard, but with just enough force to make
the view in the eyepiece shake. (This shouldn’t be too difficult). Count the
seconds until the view in the eyepiece settles down. A settling time of
3-5 seconds is good; anything more than 10 seconds is not. If your scope
takes too long to recover from vibrations, you might have to do something to
make the mount more steady.</p>
  </li>
  <li>
    <p><strong>The Star Test</strong> The idea behind the star test is to focus the telescope
on a bright star using reasonably high magnification. Then, adjust the focus
inwards until the star is <em>out of focus</em> - you should see a pattern of
concentric rings. Adjust the focus outwards, until the star is out of focus
again. You should see exactly the same pattern of concentric rings as before.
If not, your scope needs collimation.</p>

    <p>The star test is detailed more comprehensively in <a href="http://www.amazon.in/Star-Ware-Astronomers-Telescopes-Accessories/dp/0471750638" title="Philip Harrington, Star Ware: The Amateur Astronomer's Guide to Choosing, Buying, and Using Telescopes and Accessories (4th Ed.)">Star Ware</a>, and also
in Gary Seronik’s <a href="http://www.garyseronik.com/?q=node/238" title="Gary Seronik, No-Tools Telescope Collimation">No-Tools Telescope Collimation</a>.</p>

    <p>Freshly-unpacked Refractors and Catadioptrics should <strong>not</strong> need collimation.
The best thing to do in such a case is to return the scope.</p>
  </li>
  <li>
    <p>If you bought a reflector, and the primary mirror is not centre-dotted, then
you might want to do this. Centre-dotted mirrors are easier to collimate than
the ones without. A good reference for centre-dotting is <a href="http://www.garyseronik.com/?q=node/168" title="Gary Seronik, Centre-Dotting Your Scope's Primary Mirror">8</a>.</p>
  </li>
</ul>

<h4 id="i-already-have-a-scope-from-the-avoid-list">I already have a scope from the “avoid” list</h4>
<p>No harm done. If you are satisfied with your purchase, and are able to use it
well, skip this section. If not, read on - it might be possible to salvage
the situation.</p>

<ul>
  <li>
    <p><em>I bought/was gifted a small (50mm/60mm) refractor by a well intentioned
 friend/relative. It shakes like crazy and I can’t seem to find anything
 in the sky apart from the moon</em>.</p>

    <p><strong>Don’t throw it away!</strong>. Not just yet, anyway. Small (and cheap) refractors,
 as mentioned earlier, are <em>usually</em> not a bad deal, except for the mount.
 This is especially true of the lower-end Celestrons and the like. Typically,
 the tripod/mount that these telescopes come with are light and flimsy. In some
 cases, it is possible to make the tripod/mount more stable by counterweighting
 the tripod. It is also possible to make use of pieces of teflon sheeting to
 smoothen the motion of the mount head.</p>

    <p>If your refractor shows interesting colours of the rainbow on the moon,
 and you’re not really able to see the moon except as a blob (albeit a blob with
 <em>some</em> features) then the optics are probably made of plastic, or low grade
 glass. This is usually the case with Toy-Store scopes. They are usually a bad
 deal.</p>
  </li>
  <li>
    <p><em>I bought/was gifted a low-end Jones-Bird reflector that doesn’t work well</em></p>

    <p>The most popular Jones-Bird reflector in this location seems to be the Celestron
AstroMaster 114.</p>

    <p>The primary complaint with a low-end Jones-Bird is usually that the images are
“soft”, and it is impossible to bring the instrument to focus. This could be
caused by either of two reasons:</p>

    <ul>
      <li>
        <p>The instrument is out of collimation (and is difficult to collimate), or,</p>
      </li>
      <li>
        <p>It refuses to come to focus, regardless of the state of its collimation.
This usually happens because of a badly positioned corrector, or a bad
corrector.</p>
      </li>
    </ul>

    <p>Another complaint could be that the image is blurry throughout the range of
the focuser. For instance, the moon remains a white blob, and it is impossible
to resolve any details - even craters - on its surface.</p>

    <p>Some background is available in <a href="http://www.cloudynights.com/topic/370030-collimate-jones-bird-advice-needed/?p=4736597" title="CN Thread on collimating a Bird-Jones reflector">Reference 6</a>.</p>

    <p>To troubleshoot:</p>

    <ol>
      <li>
        <p>Check that it is possible to unscrew (or otherwise remove) either the
corrector alone, <em>or</em> the focuser along with the corrector from the OTA.</p>

        <p>Sometimes the corrector is secured by it being glued in place. This <em>could</em>
make it impossible to remove the focuser/corrector without risk of damaging
either.</p>

        <p>If this is the case, the best thing you can do is to try and collimate the
scope with the corrector in place. This, as we have already seen, is fairly
difficult to do. You might want to try using a laser collimator if you can
get hold of one.</p>
      </li>
      <li>
        <p>If it is possible to remove the corrector, please try and remember if you
removed the focuser/corrector at any time in the past. If you did so, and
inadvertently reversed the corrector, the telescope will not come to focus.</p>
      </li>
      <li>
        <p>Remove the corrector. Check the state of the telescope’s collimation.
If it is out of collimation, try and collimate it. See either <a href="http://www.amazon.in/Star-Ware-Astronomers-Telescopes-Accessories/dp/0471750638" title="Philip Harrington, Star Ware: The Amateur Astronomer's Guide to Choosing, Buying, and Using Telescopes and Accessories (4th Ed.)">Star Ware</a>
or Gary Seronik’s <a href="http://www.garyseronik.com/?q=node/169" title="Gary Seronik, Beginner's Guide to Collimation">Beginner’s Guide to Collimation</a> for simple collimation
instructions.</p>
      </li>
      <li>
        <p>Replace the corrector, and see if you can now achieve focus. If not, try
reversing the corrector and check again. If this works, you are good to go.
If it is not possible to reverse the corrector, then your best bet is to
return the telescope to the seller.</p>
      </li>
      <li>
        <p>If, after performing all of the above steps, the views in your Jones-Bird
are no better than before, then you should return the telescope.</p>
      </li>
    </ol>
  </li>
</ul>

<p>If you still have questions, please feel free to post on the BAS Google Group.</p>

<h3 id="references">References</h3>
<ol>
  <li><a href="http://www.amazon.in/Star-Ware-Astronomers-Telescopes-Accessories/dp/0471750638" title="Philip Harrington, Star Ware: The Amateur Astronomer's Guide to Choosing, Buying, and Using Telescopes and Accessories (4th Ed.)">Philip Harrington, Star Ware (4th Ed).</a></li>
  <li><a href="http://bas-org.github.io/article/2015/11/12/beginning-with-binoculars/" title="Beginning with Binoculars">Beginning with Binoculars</a></li>
  <li><a href="https://github.com/bas-org/bas-org.github.io/wiki/Telescope-Terminology" title="Telescope Terminology">Telescope Terminology</a></li>
  <li><a href="https://github.com/bas-org/bas-org.github.io/wiki/Vendor-Information" title="Vendor Information">Vendor Information</a></li>
  <li><a href="http://www.cloudynights.com/topic/480569-114mm-bird-jones-due-diligence/" title="CN Thread on Bird-Jones reflectors">CN Thread on Bird-Jones Reflectors</a></li>
  <li><a href="http://www.cloudynights.com/topic/370030-collimate-jones-bird-advice-needed/?p=4736597" title="CN Thread on collimating a Bird-Jones reflector">CN Thread comment on collimating a Bird-Jones Reflector</a></li>
  <li><a href="http://www.garyseronik.com/?q=node/169" title="Gary Seronik, Beginner's Guide to Collimation">Gary Seronik, “Beginner’s Guide to Collimation”</a></li>
  <li><a href="http://www.garyseronik.com/?q=node/168" title="Gary Seronik, Centre-Dotting Your Scope's Primary Mirror">Gary Seronik, “Centre-Dotting Your Scope’s Primary Mirror”</a></li>
  <li><a href="http://www.deepskywatch.com/Articles/what-can-i-see-through-telescope.html" title="Michael Vlasov, What Can You See With Different Scopes">Michael Vlasov, “What Can You See With Different Scopes”</a></li>
  <li><a href="http://www.rocketroberts.com/astro/scopeview.htm" title="Joe Roberts, Simulated Telescope Planet Images">Joe Roberts, “Simulated Telescope Planet Images”</a></li>
  <li><a href="http://rodelaet.xtreemhost.com/binocular_astronomy.html" title="Rony de Laet, Binocular Sketches">Rony de Laet, “My Binocular Sketches”</a></li>
  <li><a href="http://www.garyseronik.com/?q=node/238" title="Gary Seronik, No-Tools Telescope Collimation">Gary Seronik, “No-Tools Telescope Collimation</a></li>
</ol>


  </div>


      </section>
    </div>
  </body>
</html>
