<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Do It Yourself Dew Heater | BAS</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Do It Yourself Dew Heater" />
<meta name="author" content="BAS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Do-It-Yourself Dew Heater (Courtesy Sanath)" />
<meta property="og:description" content="A Do-It-Yourself Dew Heater (Courtesy Sanath)" />
<link rel="canonical" href="https://chakru-r.github.io/bas-org.github.io/article/2015/11/27/do-it-yourself-dew-heater" />
<meta property="og:url" content="https://chakru-r.github.io/bas-org.github.io/article/2015/11/27/do-it-yourself-dew-heater" />
<meta property="og:site_name" content="BAS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Do It Yourself Dew Heater" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"BAS"},"dateModified":"2015-11-27T00:00:00+00:00","datePublished":"2015-11-27T00:00:00+00:00","description":"A Do-It-Yourself Dew Heater (Courtesy Sanath)","headline":"Do It Yourself Dew Heater","mainEntityOfPage":{"@type":"WebPage","@id":"https://chakru-r.github.io/bas-org.github.io/article/2015/11/27/do-it-yourself-dew-heater"},"url":"https://chakru-r.github.io/bas-org.github.io/article/2015/11/27/do-it-yourself-dew-heater"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/bas-org.github.io/assets/css/style.css?v=564f38b4af60a7e8566cd68790ad7185f522bcc3">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/bas-org.github.io/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/bas-org.github.io/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/bas-org.github.io/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>

    <div class="wrapper">
      <section>
          <div class="page-header">
    <h1>DIY Dew Heater (Sanath)</h1>
  </div>

  <div class="wrapper">
    <h2 id="a-do-it-yourself-dew-heater-courtesy-sanath">A Do-It-Yourself Dew Heater (Courtesy Sanath)</h2>

<h3 id="the-problem">The Problem</h3>
<p>At low temperatures (say, as low as it gets on a winter night at the typical
observing site <em>near</em> Bangalore), if the air is humid enough, the moisture
condenses on any exposed surface, including mirrors, corrector plates, and
objective lenses.</p>

<p>This is the dew problem. Its primary effect is that it can derail your observing
session by giving the proceedings a foggy appearance.</p>

<p>That apart, the dew also exposes you to the problem of accumulating sticky dust
on your telescope optics - especially if there are trees around your observing
site.</p>

<p>Prevention is better than cure, and this is true of dew as well.</p>

<h3 id="dew-shields">Dew Shields</h3>
<p>Since dew only forms on exposed surfaces, one solution is to shield them.  This
can be done by having a long enough shade, or <em>dew shield</em> extending from the
objective end of the tube. This applies primarily to Refractors and Maks.</p>

<p>This <a href="http://www.skyandtelescope.com/astronomy-resources/dealing-with-dew/" title="Sky &amp; Telescope: Dealing With Dew">Sky &amp; Telescope article</a> has more to say about dew shields, including
how to make your own. If you’re looking for foam rubber (as mentioned in the
article), all that you need to do is to get hold of a Yoga Mat.</p>

<p>Sanath’s <a href="http://celestial-explorer.blogspot.in/2015/11/dew-heater-diy-for-8-gso-telescope.html" title="Sanath Kumar, DIY Dew Heater Project ">article on dew heaters</a> has references to sources for other things
you might need, like Velcro strips.</p>

<p>Per a discussion with Sathya, the formula for the length of the dew shield is
1.5 x D + 50mm, where D is the telescope aperture in mm.  Sathya also recommends
using corrugated cardboard reinforced by a covering of duct-tape instead of a
rubber mat.</p>

<h3 id="dew-heaters">Dew Heaters</h3>
<p>Dew Shields are the first line of defence against dew. Sometimes it is cold
enough for dew to form despite dew shields. What you then need is a dew heater.
Think of it as a dew shield with a built-in heating mechanism.</p>

<p>Dew Heaters work by maintaining the temperature around the objective (and hence
that of the objective as well) above the dew point. While commercial dew heaters
are available, it is not too difficult to make your own.</p>

<p>Sanath has written up plans <a href="http://celestial-explorer.blogspot.in/2015/11/dew-heater-diy-for-8-gso-telescope.html" title="Sanath Kumar, DIY Dew Heater Project ">to make your own dew heater</a>. It also comes with
vendor/shopping references in Bangalore for the parts involved.</p>

<p>A <a href="https://groups.google.com/forum/#!msg/b-a-s/bdl0M-jaUuE/1iqDg5hGCAAJ" title="BAS discussion on dew trouble">discussion on the BAS google group</a> might also make for interesting reading.</p>

<h3 id="references">References</h3>
<ol>
  <li><a href="http://celestial-explorer.blogspot.in/2015/11/dew-heater-diy-for-8-gso-telescope.html" title="Sanath Kumar, DIY Dew Heater Project ">Sanath Kumar, DIY Dew Heater Project</a></li>
  <li><a href="http://www.skyandtelescope.com/astronomy-resources/dealing-with-dew/" title="Sky &amp; Telescope: Dealing With Dew">Sky &amp; Telescope: Dealing with Dew</a></li>
  <li><a href="https://groups.google.com/forum/#!msg/b-a-s/bdl0M-jaUuE/1iqDg5hGCAAJ" title="BAS discussion on dew trouble">BAS Discussion on dew trouble</a></li>
</ol>


  </div>


      </section>
    </div>
  </body>
</html>
